worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/lib/nginx/logs/access.log main;
    error_log /var/lib/nginx/logs/error.log warn;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        index index.html index.php;
        root /var/www/html/backend/public;

        location / {
            root /var/www/html/frontend/build;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }

        location ~ \.php$ {
           try_files $uri =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php:9003;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }
    }
}
